@defaultPadding: 17px 15px;
@introBannerBg : #47c668;

.heroqa {
    font-size: 4.5em;
    display: block;
    text-align: center;
}

.interview-wrapper {
    
    font-family: Karla, serif;
    .meta-intro {
    
    }
    
    .interviewee-profile-block {
        
        background: @introBannerBg;
        color: #fff;
        padding: 10px 20px;
    }
}

.interview-body {

    .question {
        // border-left: 3px solid rgba(200, 200, 200, 0.345);
    }

    .answer {
        border-left: 3px solid rgba(200, 200, 200, 0.345);
        margin-left: 10px;
        padding: @defaultPadding;
    }
}